<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <PackageIconUrl>Icon.ico</PackageIconUrl>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="MetaBlob1\**" />
        <None Remove="Gadgets\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
        <EmbeddedResource Remove="MetaBlob1\**" />
        <EmbeddedResource Remove="Gadgets\**" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Remove="MetaBlob1\**" />
        <MonoGameContentReference Remove="Gadgets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="MetaBlob1\**" />
      <Compile Remove="Gadgets\**" />
    </ItemGroup>
</Project>